<!DOCTYPE html>
<html>
    <head>
        <title>Panda Core Frontend</title>
        <link rel="stylesheet" href="/public/resources/css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="public/bundle.js"></script>
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;;
            }
            form {
                width: 350px;
                border: 1px solid black;
                border-radius: 8px;
                 position: absolute;
                 top: 50%;
                left: 50%;
                transform: translate(-49%, -49%);
            }
            input[type=text],input[type=password]{
                width: 95%;
                border-radius: 8px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;

            }

            button {
            background-color: #1956b2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
}

button:hover{
    opacity: 0.8;
}

            

            label{
                color: black;
                font-weight: bold;  
            }

            @media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
        
        </style>
    </body>
</html>